# Syntax in the file follows the Python ConfigParser INI file specification

[Component]

# Define numbers of ports

ActiveRateGroupOutputPorts          =       4           ; Number of rate group member output ports for ActiveRateGroup
CmdDispatcherComponentCommandPorts  =       5          ; Used for command and registration ports
CmdDispatcherSequencePorts          =       1           ; Used for uplink/sequencer buffer/response ports
RateGroupDriverRateGroupPorts       =       4           ; Used to drive rate groups
HealthPingPorts                     =       5           ; Used to ping active components
